# Generated by Django 3.1.2 on 2020-10-13 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='deskripsi',
            field=models.CharField(default='Deskripsi', max_length=150),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='kelas',
            field=models.CharField(help_text='Masukkan tahun semester, e.g 2020/2021', max_length=100),
        ),
    ]
