# Generated by Django 3.1.2 on 2020-10-13 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0002_auto_20201013_1751'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='sem',
            new_name='semester',
        ),
    ]
