# Generated by Django 3.1.2 on 2020-10-14 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0004_auto_20201014_1634'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='semester',
            new_name='sem',
        ),
        migrations.AlterField(
            model_name='schedule',
            name='sks',
            field=models.IntegerField(),
        ),
    ]
