# Generated by Django 3.1.2 on 2020-10-14 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0005_auto_20201014_1639'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='sem',
            new_name='semester',
        ),
    ]
